<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurando Dory</title>
    <link rel="stylesheet" href="stlye.css">

    <link rel="preconnect" href="https://font.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>

    <main>
        <div class="passo ativo" id=passo-0>
            <img src="passo.jpg" alt=>
            <p>
                Dory uma peixinha azul e e amarela se perdeu de seus pais ainda criança por causa de uma corrente forte,
                ela está os procurando. Gostaria de ajudar Dory a encontrar seus pais?
            </p>
            <button class="btn-proximo" data-proximo="1">
                Iniciar
            </button>
            <button class="btn-proximo" data-proximo="2">
                Sair
            </button>
        </div>
        <div class="passo" id="passo-1">
            <p>
                Começamos a jornada no recife no meio do grande oceano ate chegar em uma ilha onde bloqueia a passagem, voce precisa escolher entre o caminho da direita ou da esquerda
            </p>
            <button class="btn-proximo" data-proximo="3"
            Continue a nadar para a esquerda.
        </button>
        <button class="btn-proximo" data-proximo="4">
            Contiue a nadar para a direita.
        </button>
        </div>
    </main>
    <script src>"script.js"</script>

</body>
</div>
<div class="passo" id= "passo-2">
    <p>
        voce decide continuar a nadar a esquerda e pegar as correntezas com as tartarugas

    </p>
    <button class="btn-proximo" data-proximo="5">
        voce decide continuar a nadar a direita e pegar uma carona com as baleias
        


    </button>
    <button class="btn-proximo" data-proximo="6">
        voce decide ir em frente e enfrentar um polvo gigante 
        

    </button>
</div>
</div>
<div class="passo" id= "passo-3">
<p>
voce chegou em uma lugar sem saida e decide pedir ajuda

</p>
<button class="btn-proximo" data-proximo="7">
    voce pediu ajuda para um carangueijo

    <button class="passo ativo" id = "passo-0">
        continue a nadar quando ver um submarino vire a direita. morreu comido por um tubarao. fim de jogo
    


</button>
<button class="btn-proximo" data-proximo="8">
    pedir ajuda para as baleias

    <button class="passo ativo" id = "passo-0">
        continue a nadar quando ver uma ronha triangular va para a superficie. continue a nadar 
    

</button>
</div>
<div class="passo" id= "passo-4">


</p>
<button class="btn-proximo" data-proximo="9">
    morreu
    


</button>
<button class="btn-proximo" data-proximo="10">
    continue a nadar 
    

</button>
</div>
<div class="passo" id= "passo-5">
<p>
    morreu
</p>
<button class="btn-proximo" data-proximo="11">
    continue a nadar 


</button>
<button class="btn-proximo" data-proximo="12">
    continue a nadar


</button>
</div>
<div class="passo" id= "passo-6">
<p>

</p>
<button class="btn-proximo" data-proximo="13">
    

 <button class="passo ativo" id = "passo-0">
   

</button>
<button class="btn-proximo" data-proximo="14">
    Parabens voce chegou ao final do jogo maria gabriele ira te ajudar a chegar até os seus pais.SSS
    <button class="passo ativo" id = "passo-0">
    fim de jogo

    


</button>
</div>
</main>
<script src="script.js"></script>

</body>

</html>
</html>